{% extends 'base.html' %}
{% block title %}404 Error Page{% endblock %}

{% block content %}

{% load static %}

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: rgb(214, 199, 199);
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      text-align: top;
      margin: 0;
    }

    h1 {
      color: rgb(214, 199, 199);
      font-size: 3em;
      font-weight: 400;
      padding-bottom: 1%;
      padding-top: 15%;
    }

    p {
      margin: 0 auto;
      width: 280px;
      font-size: 130%;
      padding-bottom: 1%;
    }

    a {
	  color: rgb(214, 199, 199);
	  font-size: 16px;
	  text-decoration: none;
	  margin: 15px 0;
    }


    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>

    <!-- background -->
    <style>
      body {
      background-color: #1f1815;
      background-attachment: scroll;
      background-image: url("{% static 'login/img/404_bg.jpg' %}"); 
      background-position: top left;
      background-repeat: no-repeat;
      background-size: cover;
      }
    </style>


</head>

<body>
  {% csrf_token %}
  
  <h1>404: Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <a href=" {% url 'home' %} ">Go back to homepage</a>
</body>

{% endblock %}