<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        body, html{
            height: 100%;
            width: 100%;
        }
        .my-container{
            border: 3px solid green;
        }
        .my-row{
            border: 3px solid red;
        }
        .my-col{
            border: 3px solid blue;
        }
        .card-header{
            height: 50px;
        }
        .chat-bubble{
            border-radius: 5px;
            padding: 5px;
        }
        .sent{
            float: right;
            color: white;
            max-width: 40rem;
            background-color: rgba(61, 139, 241, 1);
        }
        .received{
            float: left;
            color: black;
            max-width: 40rem;
            background-color: rgba(229, 229, 234, 1);
        }
        .separator{
            clear: both;
            background-color: gray;
        }
        .message-box{
            max-height: 150px;
            overflow: auto;
        }
        [contenteditable=true]:empty:before {
            content: attr(placeholder);
            pointer-events: none;
            color: #636c72;
            display: block; /* For Firefox */
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="container-fluid h-100 m-0 my-container">
        <div class="row h-100 my-row">
            <div class="col-3 p-0 my-col">

                <!--
                    Touch ups:
                    1.) Make sidebar card a bluish color with white text
                    2.) Translucent badge counters
                    3.) Make search bar translucent
                -->

                <!--Sidebar card-->
                <div class="card h-100 rounded-0">
                    <div class="card-header">
                        <div class="input-group input-group-sm">
                            <span class="input-group-text bg-white border" id="inputGroup-sizing-sm">
                                <i class="fas fa-search"></i>
                            </span>
                            <input type="search" class="form-control" placeholder="Type to search..."/>
                        </div>
                    </div>
                    <div class="card-body overflow-scroll p-0" style="height: 1px;">
                        <div class="list-group list-group-flush" id="user-area">
                            <!--Online users go here-->
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-9 p-0 my-col">

                <!--Chat card-->
                <div class="card h-100 rounded-0">
                    <div class="card-header" id="recipient-area">
                        <!--User name goes here-->
                    </div>
                    <div class="card-body overflow-auto" style="height: 1px;" id="message-area">
                        <!--Messages go here-->
                    </div>
                    <div class="card-footer">
                        <div class="form-control message-box" contenteditable="true" placeholder="Message..."></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script>
        // define users
        const users = [
            {
                fullName: "Josh Bender",
                username: "joshua.caleb.bender@gmail.com"
            },
            {
                fullName: "Jacob Bender",
                username: "jbender321@gmail.com"
            }
        ];

        // cache DOM elements
        let userArea_div = document.getElementById("user-area");
        let recipientArea_div = document.getElementById("recipient-area");
        let messageArea_div = document.getElementById("message-area");

        // HTML templatess
        let to = "";
        let user = "";
        let message = "";
        let count = 0;

        let userElem = `<button type="button" class="d-flex list-group-item list-group-item-action justify-content-between align-items-center">
                            <span>
                                <i class="fas fa-user-circle me-2"></i>
                                <span>${user}</span>
                            </span>
                            <span class="badge bg-primary rounded-pill">${count}</span>
                        </button>`;
        let toElem = `<p class="fs-4 p-0 m-0">To: <span id="recipient-area">${to}</span></p>`
        let messageElem = `<p class="chat-bubble received text-wrap">${message}</p>
                           <div class="separator"></div>`;
        
        // attach event handlers
        function main(){
            userArea_div.innerHTML = userElem; // make this into a function where I can loop through all online users and pass them to it
            console.log(recipientArea_div);
            console.log(userArea_div);
            console.log(messageArea_div);
        }

        main();
    
        /*
        - "type to search input" element
        - "online user sidebar button" element*
        - "message input" element (ajax)
        - poll the database for unseen messages (ajax)
            - if user is not in focus on new message: notification badge will be incremented
            - if user is in focus on new message    : user will see live update of new message  
        */

        /*
        - bi-directional chat
        - chat is removed when users leave session
        */
        
    </script>
</body>
</html>